[gd_scene load_steps=7 format=3 uid="uid://bm8t5mr74uq7v"]

[ext_resource type="Material" uid="uid://bsa4rkincq13r" path="res://Materials/basic_floor.tres" id="1_6iodh"]
[ext_resource type="PackedScene" uid="uid://cos0ncnujfhlp" path="res://Actors/3rdPrsnAviTracked.tscn" id="1_jiud6"]
[ext_resource type="PackedScene" uid="uid://da3oevfoxkbcw" path="res://Actors/3rdPrsnFree.tscn" id="2_l24fj"]

[sub_resource type="QuadMesh" id="QuadMesh_w1uhh"]
material = ExtResource("1_6iodh")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3kb43"]
data = PackedVector3Array(0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0)

[sub_resource type="Curve3D" id="Curve3D_l1et2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="CharacterBody3DTestScene" type="Node3D"]

[node name="StaticSet" type="Node" parent="."]

[node name="TestRoom" type="Node" parent="StaticSet"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticSet/TestRoom"]
transform = Transform3D(40, 0, 0, 0, -1.74846e-06, 1, 0, -40, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_w1uhh")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticSet/TestRoom/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticSet/TestRoom/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3kb43")

[node name="GlobalEffects" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GlobalEffects"]
transform = Transform3D(1, 0, 0, 0, 0.339296, 0.94068, 0, -0.94068, 0.339296, 0, 3.21681, 0)

[node name="Avatars" type="Node" parent="."]

[node name="FreeMoveAvi" parent="Avatars" instance=ExtResource("2_l24fj")]
visible = false
script = null

[node name="Path3D" type="Path3D" parent="Avatars"]
curve = SubResource("Curve3D_l1et2")

[node name="TrackAvi" parent="Avatars/Path3D" node_paths=PackedStringArray("initial_track") instance=ExtResource("1_jiud6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
initial_track = NodePath("..")

[node name="Paths" type="Node" parent="."]
