[gd_scene load_steps=3 format=3 uid="uid://d0ncuauhmewln"]

[ext_resource type="PackedScene" uid="uid://cgjgitcm28l4p" path="res://3dModels/3rdpersontemp.glb" id="1_rj2fc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nb5um"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.929938, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_nb5um")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99194, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.932273, 0.361755, 0, -0.361755, 0.932273, 0, 0, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="3rdpersontemp" parent="." instance=ExtResource("1_rj2fc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.932611, 0)
